<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true"
       >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="visible"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:indeterminateTint="@color/g_gray700">
           </ProgressBar>


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/SpecialProductRv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"

               android:layout_marginStart="15dp"
               android:layout_marginTop="10dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               >
           </androidx.recyclerview.widget.RecyclerView>


           <TextView
               android:id="@+id/featuredProductsTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/poppins_thin"
               android:text="Featured Products"
               android:textColor="@color/black"
               android:textSize="22sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/SpecialProductRv">

           </TextView>


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/featuredProductsRv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"

               android:layout_marginStart="15dp"
               android:layout_marginTop="10dp"
               app:layout_constraintStart_toStartOf="@id/SpecialProductRv"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/featuredProductsTv"
               >
           </androidx.recyclerview.widget.RecyclerView>



           <TextView
               android:id="@+id/bestChoiceTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/poppins_thin"
               android:text="Best choices"
               android:textColor="@color/black"
               android:textSize="22sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="@id/SpecialProductRv"
               app:layout_constraintTop_toBottomOf="@id/featuredProductsRv">

           </TextView>


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/bestChoiceRv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"

               android:layout_marginStart="15dp"
               android:layout_marginTop="10dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/bestChoiceTv"
               android:layout_marginEnd="15dp"
               android:overScrollMode="never"
               >
           </androidx.recyclerview.widget.RecyclerView>

       </androidx.constraintlayout.widget.ConstraintLayout>


   </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>