<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/nestScrollViewBaseCategory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/offProductProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_blue_gray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/offRv"
            app:layout_constraintBottom_toBottomOf="@id/offRv"
            android:visibility="gone"
            />
        <TextView

            android:id="@+id/offProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/poppins_thin"
            android:text="Great Deals"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/offRv">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/offProductTv"
            android:layout_marginStart="10dp"


            >

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/featuredProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_thin"
            android:text="Featured Products"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/offRv"
            app:layout_constraintTop_toBottomOf="@id/offRv">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featuredProductRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featuredProductTv"
            android:layout_marginEnd="15dp"
            android:overScrollMode="never"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/featuredProductProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_blue_gray200"
            app:layout_constraintTop_toBottomOf="@id/featuredProductRv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>