<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:layout_marginTop="120dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="DA3"

            >

        </TextView>


        <TextView
            android:id="@+id/letsLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h4"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName"
            android:textAlignment="center"
            android:text="Register"
            android:gravity="center"
            android:textSize="35sp"

            >

        </TextView>

        <TextView
            android:id="@+id/haveAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            app:layout_constraintStart_toStartOf="@id/letsLoginTv"
            app:layout_constraintEnd_toEndOf="@id/letsLoginTv"
            app:layout_constraintTop_toBottomOf="@id/letsLoginTv"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Already have an account? Sign in"
            android:layout_marginTop="15dp"
            >
        </TextView>

        <EditText
            android:id="@+id/emailRegisterEt"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/lastNameEt"
            style="@style/editText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            >

        </EditText>

        <EditText
            android:id="@+id/passwordRegisterEt"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/emailRegisterEt"
            style="@style/editText"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            >

        </EditText>


        <EditText
            android:id="@+id/firstNameEt"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/haveAccountTv"
            style="@style/editText"
            android:hint="First Name"
            android:inputType="textAutoComplete"
            android:layout_marginTop="15dp"
            >

        </EditText>


        <EditText
            android:id="@+id/lastNameEt"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/firstNameEt"
            style="@style/editText"
            android:hint="Last Name"
            android:inputType="textAutoComplete"
            android:layout_marginTop="15dp"
            >

        </EditText>

        <ImageView

            android:id="@+id/loginFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/registerRegisterBtn"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"

            android:src="@drawable/facebook_login"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintStart_toStartOf="@id/loginFacebook"
            app:layout_constraintEnd_toEndOf="@id/loginFacebook"
            app:layout_constraintTop_toTopOf="@id/loginFacebook"
            app:layout_constraintBottom_toBottomOf="@id/loginFacebook"

            >

        </TextView>




        <ImageView
            android:id="@+id/loginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/registerRegisterBtn"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"

            android:src="@drawable/google_login"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintStart_toStartOf="@id/loginGoogle"
            app:layout_constraintEnd_toEndOf="@id/loginGoogle"
            app:layout_constraintTop_toTopOf="@id/loginGoogle"
            app:layout_constraintBottom_toBottomOf="@id/loginGoogle"

            >

        </TextView>


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/registerRegisterBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/passwordRegisterEt"
            android:layout_marginTop="20dp"

            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            android:text="Register"
            app:spinning_bar_color="@color/white"
            >

        </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>