<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgShadow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="#B8D9FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgColor"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@color/g_gray500"
        app:layout_constraintStart_toStartOf="@id/imgShadow"
        app:layout_constraintTop_toTopOf="@id/imgShadow"
        app:layout_constraintEnd_toEndOf="@id/imgShadow"
        app:layout_constraintBottom_toBottomOf="@id/imgShadow"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/sizeTv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintStart_toStartOf="@id/imgColor"
        app:layout_constraintTop_toTopOf="@id/imgColor"
        app:layout_constraintEnd_toEndOf="@id/imgColor"
        app:layout_constraintBottom_toBottomOf="@id/imgColor"
        android:src="@drawable/ic_picked"
        android:text="S"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/g_white"
        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>